{
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "namedInputs": {
    "source": [
      "{projectRoot}/lib/**/*",
      "{projectRoot}/bun.lock",
      "{projectRoot}/bunfig.toml",
      "{projectRoot}/nx.json",
      "{projectRoot}/package.json",
      "{projectRoot}/project.json",
      "{projectRoot}/tsconfig.json"
    ]
  },
  "targets": {
    "build": {
      "cache": true,
      "executor": "nx:run-commands",
      "inputs": ["source"],
      "options": {
        "cwd": "{projectRoot}",
        "parallel": false,
        "commands": ["echo 'Build completed - using NestJS runtime generation'"]
      }
    },
    "dev": {
      "cache": false,
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "commands": ["bun run --watch lib/v2/server/main.ts"],
        "cwd": "{projectRoot}",
        "parallel": false
      }
    },
    "debug": {
      "cache": false,
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "commands": ["bun run --watch --inspect-wait lib/v2/server/main.ts"],
        "cwd": "{projectRoot}",
        "parallel": false
      }
    }
  }
}
