{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/src/**/*", "{projectRoot}/tspconfig.yaml"]
  },
  "targets": {
    "cleanup": {
      "cache": false,
      "executor": "nx:run-commands",

      "options": {
        "commands": ["rm -rf dist"],
        "cwd": "{projectRoot}",
        "parallel": false
      }
    },

    "build": {
      "cache": true,

      "executor": "nx:run-commands",

      "inputs": ["default"],
      "outputs": ["{projectRoot}/dist/**/*"],

      "options": {
        "commands": [
          "mkdir -p dist/tsp-output dist/ts",
          "tsp compile src/main.tsp --output-dir dist/tsp-output",
          "quicktype --src-lang schema --src './dist/tsp-output/json-schema/schema.json#$defs/' -o './dist/ts/schema.ts' --just-types --no-nice-property-names --no-runtime-typecheck --acronym-style original"
        ],
        "cwd": "{projectRoot}",
        "parallel": false
      },

      "dependsOn": ["cleanup"]
    },

    "dev": {
      "cache": false,

      "executor": "nx:run-commands",
      "inputs": ["default"],

      "options": {
        "commands": [
          "nx watch --projects=@bondspot/v1.id.domain.contracts -- nx run @bondspot/v1.id.domain.contracts:build"
        ],
        "cwd": "{projectRoot}",
        "parallel": false
      }
    }
  }
}
